<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: url(./);
  width: 430px;

}
  

* {
  box-sizing: border-box;

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #a87676;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=send] {
  background-color: #b0e817;
  color: rgb(204, 98, 48);
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 45px;
}

input[type=submit]:hover {
  background-color: #dbdf18;
}

.contac{
  border-radius: 5px;
  background-color: #6d2a2a;
  padding: 2px;
}
</style>
</head>
<body background="">



<div class="contac">
  <h3 align="center"  style="width: 50vh;" >LOGIN</h3>
  <form style="width: 50vh;">
    <label for="fname" align="center">Username</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">
     <label for="email">User Email Adress</label>
    <input type="text" id="email" name="email" placeholder="Your email adress..">
    <label for="telnumber">User' contact(Phone number)</label>
    <input type="text" id="telnumber" name="telnumber" placeholder="Your phone number..">
    </select>

    
    <input type="send" value="LOGIN" align="center">
  </form>
</div>

</body>
</html>
